<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/drink_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
    </com.google.android.material.tabs.TabLayout>

    <com.example.caffo.NestedScrollableHost
        android:background="@color/colorNavIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/drink_tab_layout"
        android:layout_margin="30dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/drink_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager2.widget.ViewPager2>

    </com.example.caffo.NestedScrollableHost>

</RelativeLayout>