<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:background="@color/colorAccent"
        android:id="@+id/custom_drink_view"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:src="@drawable/test_coster"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="87dp"
            android:layout_gravity="center"/>

        <ImageView
            android:src="@drawable/test_drink"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center"/>

        <ImageView
            android:src="@drawable/test_straw_all"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"/>

        <ImageView
            android:src="@drawable/test_cup"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:src="@drawable/test_straw_top"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="31dp"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

    <com.example.caffo.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_drink_view">


    </com.example.caffo.NestedScrollableHost>


</RelativeLayout>